[
  {
    "remote": "github",
    "repository": "HazyTeam/android_packages_apps_SamsungServiceMode",
    "target_path": "packages/apps/SamsungServiceMode",
    "revision": "hazypop"
  },
  {
    "remote": "github",
    "repository": "NamelessRom/android_hardware_samsung",
    "target_path": "hardware/samsung",
    "revision": "android-4.4"
  },
  {
    "remote": "github",
    "repository": "NamelessRom/android_hardware_samsung_slsi_exynos4",
    "target_path": "hardware/samsung_slsi/exynos4",
    "revision": "android-4.4"
  },
  {
    "remote": "github",
    "repository": "ArchiDroid/android_kernel_samsung_smdk4412",
    "target_path": "kernel/samsung/smdk4412",
    "revision": "cm-12.0"
  },
  {
    "remote": "github",
    "repository": "HazyTeam/proprietary_vendor_samsung",
    "target_path": "vendor/samsung",
    "revision": "hazypop"
  }
]
