[
  {
    "remote": "omnirom",
    "repository": "android_packages_apps_SamsungServiceMode",
    "target_path": "packages/apps/SamsungServiceMode",
    "revision": "android-4.4"
  },
  {
    "remote": "github",
    "repository": "KylinRom/android_kernel_samsung_smdk4412",
    "target_path": "kernel/samsung/smdk4412",
    "revision": "kitkat"
  },
  {
    "remote": "github",
    "repository": "HazyTeam/android_vendor_samsung_i9300",
    "target_path": "vendor/samsung/i9300",
    "revision": "kitkat"
  },
  {
    "remote": "github",
    "repository": "HazyTeam/android_vendor_samsung_smdk4412-common",
    "target_path": "vendor/samsung/smdk4412-common",
    "revision": "kitkat"
  }
]
