[
  {
    "remote": "github",
    "repository": "HazyTeam/android_packages_apps_SamsungServiceMode",
    "target_path": "packages/apps/SamsungServiceMode",
    "revision": "hazypop"
  },
  {
    "remote": "github",
    "repository": "HazyTeam/android_hardware_samsung",
    "target_path": "hardware/samsung",
    "revision": "hazypop"
  },
  {
    "remote": "github",
    "repository": "HazyTeam/android_kernel_samsung_smdk4412",
    "target_path": "kernel/samsung/smdk4412",
    "revision": "hazypop"
  },
  {
    "remote": "github",
    "repository": "HazyTeam/proprietary_vendor_samsung",
    "target_path": "vendor/samsung",
    "revision": "hazypop"
  }
]
