[
  {
    "remote": "omnirom",
    "repository": "android_packages_apps_SamsungServiceMode",
    "target_path": "packages/apps/SamsungServiceMode",
    "revision": "android-4.4"
  },
  {
    "remote": "github",
    "repository": "HazyTeam/android_kernel_samsung_smdk4412",
    "target_path": "kernel/samsung/smdk4412",
    "revision": "kitkat"
  },
  {
    "remote": "github",
    "repository": "HazyTeam/proprietary_vendor_samsung",
    "target_path": "vendor/samsung",
    "revision": "kitkat"
  }
]
